#VarScan Call


for i in *1.fastq.gz
do
cd ${i%%_*}


#Progress report
echo "Sample " ${i%%_*}" Varscan"


samtools mpileup -f /home/ref/hg19/gatk/ucsc.hg19.fasta ${i%%_*}_remove_duplicates.bam  >${i%%_*}_recal_reads.mpileup


nohup java -jar /home/biosoftware/varscan/VarScan.v2.3.9.jar  mpileup2snp  ${i%%_*}_reads.mpileup  -output-vcf 1 > ${i%%_*}.varscan.snp.vcf &

nohup java -jar /home/biosoftware/varscan/VarScan.v2.3.9.jar  mpileup2indel  ${i%%_*}_reads.mpileup  -output-vcf 1 > ${i%%_*}.varscan.indel.vcf &
 
cd ..

done
